{
  "name": "ga4-assistant",
  "version": "1.2.0",
  "private": true,
  "description": "Enhanced GA4 and GTM audit tool with custom dimensions, metrics, and Search Console integration",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/functions": "^4.1.2",
    "cheerio": "^1.0.0",
    "lucide-react": "^0.513.0",
    "netlify-cli": "^22.1.1",
    "next": "15.3.3",
    "puppeteer": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ga4-assistant.git"
  },
  "keywords": [
    "google-analytics",
    "ga4",
    "google-tag-manager",
    "gtm",
    "analytics-audit",
    "custom-dimensions",
    "search-console",
    "next.js",
    "netlify"
  ],
  "author": "Your Name",
  "license": "MIT"
}
